{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dwui",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py"
        },
        {
            "name": "agent",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\agent\\main.py"
        }
    ]
}
