{
    "python.analysis.typeCheckingMode": "standard",
    "cSpell.words": [
        "Airsonic",
        "allauth",
        "appauthor",
        "appname",
        "CONFIGFILE",
        "docstrings",
        "dotenv",
        "dwui",
        "forloop",
        "gunicorn",
        "healthz",
        "Hellsén",
        "htmx",
        "httpx",
        "isort",
        "Jellyfin",
        "Joakim",
        "lscr",
        "Nextcloud",
        "nonroot",
        "paramiko",
        "PGID",
        "pkgver",
        "platformdirs",
        "PUID",
        "pycodestyle",
        "pydocstyle",
        "pyproject.toml",
        "pytest",
        "PYTHONDONTWRITEBYTECODE",
        "PYTHONUNBUFFERED",
        "pyupgrade",
        "socialaccount",
        "TheLovinator",
        "uidb"
    ],
    "github.copilot.chat.testGeneration.instructions": [
        {
            "file": ".github/copilot-instructions-tests.md",
        }
    ],
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
}
